# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/testhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/testhilt/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sk/testhilt/di/: HelloRepository.kt  Module.kt  MyApplication.kt  MyViewModel.kt  SampleData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk/testhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
